
.center {
    text-align: center;
}
h6 a:hover,
li, a, ul, ol, ul a:hover {
    text-decoration: none;
    list-style-type: none;
}
p {
    font-family: 'Raleway', sans-serif;
    font-family: 'Alegreya Sans', sans-serif;
    font-family: 'Didact Gothic', sans-serif;
    color: rgba(37,53,66,0.7);
}
.container ol li a {
  color: #009385;
}
.container_payOnline ol.breadcrumb li {
 color: #fff;
}
.text-left {
    text-align: left;
}
.home_p {
    font-size: 17px;
}
.associations {
    margin-top: 50px;
}
.logo {
    width: 80px;;
}
.mi-1 {
  margin-top: 9rem;
}
.m_t_b {
  margin-top: 100px;
}
.subtitle_port {
  font-size: 30px;
  color: #009385;
}

/** Carousel **/
.carousel-inner .carousel-item .carousel_caption {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.356);
}
.carousel-inner .carousel-item  .carousel-caption h3.slide_title {
color: blue;
}
.carousel-inner .carousel-item .carousel_caption p {
    color: black;
}
.carousel_banner1
{
    background-image: url('../images/forUps/banner1.jpg');
}
.carousel_banner2
{
    background-image: url('../images/forUps/banner2.jpg');
}
.carousel_banner3
{
    background-image: url('../images/forUps/banner3.jpg');
}
.subtitle {
    font-size: 26px;
    color: #009385;
}
.container table thead .rates_header {
    text-align: left;
}
.card {
    width: 100%;
    border:0.5px solid #009385;
    margin: 0 auto;
    float: none;
    margin-bottom: 20px; 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 90%;
    text-align: center;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
/** call to action **/
.callToAction_bottom_service {
    height: 100%;
    background-color: #f4511e;
}
.callToAction_card {
    width: 100%;
    border:0.5px solid #009385;
    margin: 0 auto;
    float: none;
    margin-bottom: 20px; 
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
    transition: 0.3s;
    width: 90%;
    text-align: center;
}
.callToAction_card .callToAction_title {
    margin-top: 10px;
    font-size: 3vw;
    font-family: 'Zilla Slab', serif;
}
.callToAction_card .card-body .callToAction_body {
    color: black;
    text-align: left;
    font-family: 'Zilla Slab', serif;
}
.card2 {
    text-align: center;
    background-color: #009385;
}
.button2 {
    color:#fff;
    background-color: #009385;
    border: none;
    width: 100%;
    margin: 10px auto;
    float: none;
    transition: 0.3s;
    width: 90%;
    text-align: center;
}
.joinBtn:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.062);
    
    /* background-color: #6fbdf2 !important; Green */
    /* border: none; */
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px auto;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
/** mainService_section **/
.mainService_section {
    margin: 150px auto;
}
.mainService_section .card-title a{
    color: #009385;

}
/** Associantion **/
.association_section {
    margin: 100px 80px;
        align-content: center;
}
.association-item .association_logo {
    width: 150px;
}
.table {
	display: table;   /* Allow the centering to work */
	margin: 0 auto;
}

/** RATES **/

/** services_type **/
.card-header .services_type {
    font-size: 20px;
    text-align: center;
    color: #009385;
}
table .table_body {
    text-align: left;
    font-weight: lighter;
}
.card .note {
    margin: 50px 10px;
}
/** Learn more button **/
.modal .modal-dialog .modal-content .modal-header .modal-title {
    color: #009385;
}
.modal-body .row a.modal_links {
    color: #009385;
}
.modal-body .learnMore {
    margin: 0 20px 100px 0;
}
.modal-body .learnMore .learnMore_button {
    text-align: right;
}
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 12px;
  padding: 10px;
  width: 110px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
/** Modal **/
.modal .modal-dialog .modal-content p.modal-body {
    text-align: justify;
}
ul.modalBody_list {
    margin: auto 30px;
    text-align: left;
}
ul.modalBody_list .modalBody_icon {
   font-size: 20px;
   color: #009385;
}
ul.modalBody_list .modalBody_icon3 {
   font-size: 22px;
   color: #009385;
}
.ourCustomers {
    margin-top: 80px;
}
.bb_parent {
    position: relative;
}
.bb_child {
    position: absolute;
    top: 50%;
    left: 50%;
  
  transform: translate(-50%, -50%);
}
.customers_logo {
      width: 150px;

}
.callToAction_bottom {
    margin-top: 100px;
}
.callButton {
    background-color: forestgreen;
}
/** SERVICES **/
.cards_row .cardRow_margin .col-lg-6 .card h4.card_title {
    margin-top: 20px;
    color: #009385;
}
.cards_row .cardRow_margin {
    margin: 110px 0;
}
.main-container .breadCrumbs {
    margin-top: 80px;
    /* position: fixed;
    left: 150px;
    z-index: 1; */
}

/** scroll down button **/
.main-container_service .container section {
  position: relative;
  width: 100%;
  height: 100%;
}
.main-container_service .container section::after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: '';
  width: 100%;
  height: 80%;
  background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%);
  background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%);
}
.demoS a {
  position: absolute;
  bottom: 20px;
  left: 50%;
  z-index: 2;
  display: inline-block;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  color: #fff;
  font : normal 400 20px/1 'Josefin Sans', sans-serif;
  letter-spacing: .1em;
  text-decoration: none;
  transition: opacity .3s;
}
.why {
    color: #009385;
    font-weight: bold;
}
.demoS a:hover {
  opacity: .5;
}
#section05 a {
  padding-top: 70px;
}
#section05 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: sdb05 1.5s infinite;
  animation: sdb05 1.5s infinite;
  box-sizing: border-box;
}
#section06 {
    margin-top: 500px;
}
@-webkit-keyframes sdb05 {
  0% {
    -webkit-transform: rotate(-45deg) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: rotate(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
}
@keyframes sdb05 {
  0% {
    transform: rotate(-45deg) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: rotate(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
}

.container .cards_row {
    margin-top: 700px;
}
footer.footer_service {
    margin-top: 0 !important;
}
.callToAction_bottom_service_body {
    padding: 50px 0;
}
.container .main_content {
    margin: 100px auto;
}

/** PORTFOLIO **/
.pdf_icon {
    margin-top: 20px;
    color: #009385;
    font-size: 200px;
}
.modalContainer_portfolio {
    width: 30%;
}
/* * {
  box-sizing: border-box;
} */

.container .row > .column {
  padding: 0 8px;
}

.container .row:after {
  content: "";
  display: table;
  clear: both;
}

.container .column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.container .modalContainer_portfolio .modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}
.container .modalContainer_portfolio #myModal,
.container .modalContainer_portfolio #myModal2 {
margin-top: 80px;
padding: 100px 0;
}

/* Modal Content */
.container .modalContainer_portfolio .modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  /* width: 90%; */
  max-width: 1200px;
}

/* The Close Button */
.container .modalContainer_portfolio #myModal .close,
.container .modalContainer_portfolio #myModal2 .close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}
.modalContent_slides {
    width: 70%;
}
.slides_thumbnails {
    /* margin: 100px auto; */

}
.container .modalContainer_portfolio #myModal .close:hover,
.container .modalContainer_portfolio #myModal .close:focus,
.container .modalContainer_portfolio #myModal2 .close:hover,
.container .modalContainer_portfolio #myModal2 .close:focus  {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}
.mySlides {
  display: none;
}
.modalContainer_portfolio .cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.container .modalContainer_portfolio #myModal .modal-content a.prev,
.container .modalContainer_portfolio #myModal .modal-content a.next,
.container .modalContainer_portfolio #myModal2 .modal-content a.prev,
.container .modalContainer_portfolio #myModal2 .modal-content a.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.container .modalContainer_portfolio #myModal .modal-content a.next,
.container .modalContainer_portfolio #myModal2 .modal-content a.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.container .modalContainer_portfolio #myModal .modal-content a.prev:hover,
.container .modalContainer_portfolio #myModal .modal-content a.next:hover,
.container .modalContainer_portfolio #myModal2 .modal-content a.prev:hover,
.container .modalContainer_portfolio #myModal2 .modal-content a.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.container .row .column img,
.container .modalContainer_portfolio #myModal .modal-content .mySlides img,
.container .modalContainer_portfolio #myModal2 .modal-content .mySlides img {
  margin-bottom: -4px;
}
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}
.demoP{
  opacity: 0.6;
}
.active,
.demoP:hover {
  opacity: 1;
}
.demoP2{
  opacity: 0.6;
}
.active,
.demoP2:hover {
  opacity: 1;
}
img.hover-shadow {
  transition: 0.3s;
}
.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/* .pagination_portfolio {
  
} */
/** PAY ONLINE **/
.main_wrapper {
    background-image: url('../images/forUps/payOnline_bg.jpg');
    margin-top: 80px;
    padding-top: 1px;
    /* position: fixed; */
    background-position: center;
    -webkit-background-size: cover;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    background-color: #555;
}
.paypal_bg {
    width: 400px;
}
.transparent_bg {
    padding: 50px 0;
    width: 100%;
    border:0.5px solid #009385;
    margin: 0 auto;
    float: none;
    margin-bottom: 20px; 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: rgba(255, 255, 255, 0.178);
    text-align: center;
}
.gatewayPayment_row {
    margin: 50px 0;
}

/**** CONTACT FORM ****/

.main_wrapper_contact {
  background-image: url('../images/forUps/map.jpg');
  margin-top: 80px;
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* .map_frame {
  border: 1px solid rgba(51, 51, 51, 0.705);
} */
.address {
  margin-top: 10px;
  margin-bottom: 40px;
}
.form_container {
  width: 70%;
}
.mt-4_contact {
  color: #fff;
}
fieldset button.btn {
  
  width: 100%;
  height: 50px;
  border-radius: 0;
  border: 1px solid #333;
  background-color: rgba(51, 51, 51, 0.705);
  color: #fff;
}
fieldset button.btn:hover{
  color: #999;
  background-color :rgba(0, 0, 0, 0.7)
}
.formText{
  font-size: smaller;
  color: #ffff;
  font-family: 'Raleway', sans-serif;
}
.contact_form form li {
  color: red;
}
.address_icon {
  font-size: larger;
}
.main-container .container .title_contact {
  margin: 15px auto;
  background-color: rgba(51, 51, 51, 0.705);
  height: 100px;
}
.main-container .container .title_contact h3{
      font-family: 'Open Sans', sans-serif;
      color: #FFFFFF;
}
.callToAction_bottom_contact {
  height: 100%;
  background-color: rgba(51, 51, 51, 0.705);
}
/** Footer **/
footer.footer {
    margin-top: 50px;
}
footer .container .row ul li {
    padding: 0 10px;
    list-style: none;
    display: inline;
} 
footer .container .row ul li a{
    color: #fff;
} 
.credit {
    color: forestgreen;
}
/** back to top button **/
#button {
  display: inline-block;
  background-color: #FF9800;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#button::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}
#button:hover {
  cursor: pointer;
  background-color: #333;
}
#button:active {
  background-color: #555;
}
#button.show {
  opacity: 1;
  visibility: visible;
}

/* 1792x828px at 326ppi */
@media (max-width : 414px) {

    .bb_parent {
        margin: 50px;
    /* position: relative; */
     }
     .paypal_img {
    width: 150px;
}
ul.modalBody_list {
    margin: auto 5px;
}
.callToAction_bottom_service_body {
    padding: 0;
    font-size: smaller;
    padding: 10px 0 0 0;
    text-align: justify;
}
.callButton {
    font-size: smaller;
}
.bb_child {
    width: 150px;
    position: relative;
    top: 50%;
    left: 50%;
}
    }

@media (max-width: 385px) {
    .bb_parent {
        margin: 50px;
    /* position: relative; */
}

.paypal_img {
    width: 150px;
}
ul.modalBody_list {
    margin: auto 5px;
}
.callToAction_bottom_service_body {
    padding: 0;
    font-size: smaller;
    padding: 10px 0 0 0;
    text-align: justify;
}
.callButton {
    font-size: smaller;
}
.bb_child {
    width: 150px;
    position: relative;
    top: 50%;
    left: 50%;
}
}
@media (min-width: 500px) {
  /* .content {
    width: 43%;
  } */
  #button {
    margin: 30px;
  }
}

.img-src {
    margin-top: 80px;
    position: fixed;
    background-position: center;
    -webkit-background-size: cover;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
}

.blurred-img { opacity: 0; }